Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/leanluci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1654139261
Architecture: all
Installed-Size: 2742
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3539
SHA256sum: 4f98fbb7ebb505ca17a3a3a49c538788557c5d6c02bec20864cf8f1868d1895f
Description:  LuCI Access Control Configuration

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip
Source: feeds/leanluci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1654139261
Architecture: all
Installed-Size: 1990
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2760
SHA256sum: 38055a4c112556b52cabc7a3926a7d565ccd963898306ff9e27d3db73a2400e9
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/leanluci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1654139261
Architecture: all
Installed-Size: 1290
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 2007
SHA256sum: 5129ef38800549c3699324362a21faa5695eae9c1ce3ea21ed5606512ff1781e
Description:  LuCI support for Scheduled Reboot

Package: luci-app-baidupcs-web
Version: 1.0-5
Depends: libc, baidupcs-web, wget, openssl-util
Source: feeds/leanluci/applications/luci-app-baidupcs-web
SourceName: luci-app-baidupcs-web
Section: luci
SourceDateEpoch: 1654139261
Maintainer: <https://github.com/KFERMercer/luci-app-baidupcs-web>
Architecture: all
Installed-Size: 2555
Filename: luci-app-baidupcs-web_1.0-5_all.ipk
Size: 3406
SHA256sum: d79a8eb2114bd0667cfdebb2dd58d0a25e267a608ed5bf7eab27496cb214efda
Description:  LuCI support for BaiduPCS-Go

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
Source: feeds/leanluci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1654139261
Maintainer: lean
Architecture: all
Installed-Size: 7246
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8163
SHA256sum: 29aa7ebc2624aacc66fcb224099af04cea0addeac3eb49c5ce8f9237ed1088b7
Description:  LuCI support for Unblock NeteaseCloudMusic

