Package: base-files
Version: 1479-r19372-518ec3a7b8
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50598
Filename: base-files_1479-r19372-518ec3a7b8_arm_cortex-a15_neon-vfpv4.ipk
Size: 51657
SHA256sum: eb9dd5dd2d9f6a9a8dbf73e31250c5461feaa0f7aea3d7531c744d526ecb565a
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-05-03-9e11b372-1
Depends: libc, ubox, libubox20211120, libuci20130104, libblobmsg-json20211120, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26587
Filename: block-mount_2022-05-03-9e11b372-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27293
SHA256sum: 09afa19235e828f8aa51d20717d8aba402861fac79a8ffd043a8d2929f9f291f
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-1
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 110059
Filename: dropbear_2022.82-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 110872
SHA256sum: 7f101b86f72bdb6fcc3dec48c36f75292717865d1134170e4d03e959751047f3
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-05-03-9e11b372-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16471
Filename: fstools_2022-05-03-9e11b372-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17181
SHA256sum: 512e0dc542b23fa68f21eea7ce808bb48a36465c8a152459c6d786fc6f874713
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3794
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4564
SHA256sum: 0537d44dbb0ecbd10ac8814722b1db0482b12294e84512637647023cb99c6dc4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1468
Filename: ip6tables-mod-nat_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 2257
SHA256sum: ac0c9eee67e17c319ba01c2a2bc9eb0bec48cf304fda1e8103915a1b64e01d6e
Description:  iptables extensions for IPv6-NAT targets.

Package: iptables-legacy
Version: 1.8.7-6
Depends: libc, xtables-legacy
Provides: iptables
Alternatives: 200:/usr/sbin/iptables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-save:/usr/sbin/xtables-legacy-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 250
Filename: iptables-legacy_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 1241
SHA256sum: 38bd8f85b3e28dbbd1ebb62b9791bf9f26d7718436d6da56e6a812a4a678b5ea
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iptables-mod-conntrack-extra
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10577
Filename: iptables-mod-conntrack-extra_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 11408
SHA256sum: e6767a63530b8aabe84803355c329df6c34c7cb820307a87bb00c0ddb602c196
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8374
Filename: iptables-mod-extra_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 9210
SHA256sum: 9742cfd67a6aee796e408e1b01475e12716407b694e1904b3e25b76cf3310d99
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3066
Filename: iptables-mod-iprange_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 3846
SHA256sum: 8d2e2490297d71c830a4a5b5a3175d9f8fc727b695e4fefe7b17d65615100c3a
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-physdev
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-physdev
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1775
Filename: iptables-mod-physdev_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 2563
SHA256sum: 878f93f1c43411fee4161a1c1445597accd93a03c3e77543766f85963ec997c9
Description:  The iptables physdev match.

Package: iptables-mod-socket
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1569
Filename: iptables-mod-socket_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 2376
SHA256sum: f5d10569a76bfeaec798767744fedb66a0f22d69465855df62a15357408890a4
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1628
Filename: iptables-mod-tproxy_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 2442
SHA256sum: 75e2fa95a40acb43cf81c9fbba1d0bc0d09f987e63db51f944fd64ea3c8bf189
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: kmod-ata-ahci-platform
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6457
Filename: kmod-ata-ahci-platform_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7274
SHA256sum: 42f203e114156e028ea8f5d0f3cfdc508d290d89933d4928827a66e645f2e622
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6907
Filename: kmod-ata-ahci_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7687
SHA256sum: 0c41c8af7f0c39b2374a13e13bb996be2f4e9ceca99aa1e571c907915ffdb29c
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100469
Filename: kmod-ata-core_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 100796
SHA256sum: afd273b3511b7980a3ca2275905f716785850d12d2a0ae02d0d763a3b57a3a0d
Description:  Serial and Parallel ATA support

Package: kmod-ath10k
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ath
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196784
Filename: kmod-ath10k_5.10.113+5.15.33-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 195503
SHA256sum: 1ed4a6ea977a2a519a9bae8825de345ae2160e65cc62e8bb05e3b85899c53c7c
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12348
Filename: kmod-ath_5.10.113+5.15.33-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13035
SHA256sum: 7a3f583d96a774e20f3b9466ca3269942f4dfe4ae6832fdde26833b2d783764f
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63837
Filename: kmod-bonding_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 64311
SHA256sum: e0a5d72eec399e398cb15100e673f968574478a03bbf29cedb3db1dd93269f54
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 386
Filename: kmod-br-netfilter_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1160
SHA256sum: f2f94170c78c60dc1c80b202d3f7b36496aaf12fc82ddc1ca9faccfa434c29a3
Description:  Bridge netfilter support modules

Package: kmod-cdrom
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16849
Filename: kmod-cdrom_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17538
SHA256sum: 9f3b1a641a646460f82a38749e3a4c7ff2526c1901a2caed8be570decd81c4cb
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 168207
Filename: kmod-cfg80211_5.10.113+5.15.33-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 168150
SHA256sum: fc0fcb198db88415249e150162c9eb5ea73bf365834d1155ad71617c3aa2f7d7
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-acompress_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 957
SHA256sum: 9c13462f5528938fd057020558a102a086a9c915962ba7b9a5230e09feda8df0
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 233
Filename: kmod-crypto-aead_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 990
SHA256sum: c91fe96dca60343eb3f887c20ba8a63a048e076e04ea1500ec784d365adedfca
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1578
Filename: kmod-crypto-arc4_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2368
SHA256sum: b7a7702753e78c1747f22876ac80f9ac9db24843e3e4e5e848aa9d919b25413e
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3650
Filename: kmod-crypto-authenc_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4420
SHA256sum: 5adc775e9599316bf5fc3642fa7fb95e0198504832651ca4acbe41d6a275f306
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2028
Filename: kmod-crypto-cbc_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2793
SHA256sum: b55573838721045721d5fa444937320d3dcbe5b5a2415b3325085106972b01fc
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ccm_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: b93751e25096519a0c82e201ddf9609f35d1dc5579f940900756d7305fa52e2f
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2616
Filename: kmod-crypto-cmac_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3404
SHA256sum: 5d6b80c9fbe79182b1fd8b4f4149cf13dce3763b3196864f83699f5d61e7fd05
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1503
Filename: kmod-crypto-crc32_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2261
SHA256sum: b5c4aebde83297a77c697f7bd7ad1dd99b9b04d1a3d330f003dbbc7b4e5e3daa
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1516
Filename: kmod-crypto-crc32c_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2279
SHA256sum: 7a08e513f1a96f39e98caf961e118b65e2a30649e64f440e785f2ced0f683bf1
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ctr_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 958
SHA256sum: 59098449cea6250e9660d777fd381aa138382586b688c103cdf4122ea74b312a
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-deflate_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 975
SHA256sum: bb1c62d1ce18f202012e4c2dd5877171fc0668770d2d0280647d0fa3a67662d7
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8924
Filename: kmod-crypto-des_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9513
SHA256sum: 94fab5b60856c7b8a50e6094392d3ac18a774ed993f0c640c34710756ed2fef6
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1524
Filename: kmod-crypto-ecb_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2320
SHA256sum: b890a54f65dbc90238b2bcf64ff90960067ceb26ad36fe4c07e17eb6b6a1a439
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2065
Filename: kmod-crypto-echainiv_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2854
SHA256sum: 512b851f79afc462b8654575c24661fc7631089ac29556218dd92e40438e33c3
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-gcm_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 966
SHA256sum: 52dd8690922abb8e50631d2576feb2cb1f255238c9dcd219df5c7516310aad1b
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-gf128_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: 80ae751b4b3f1e29392b9eb8f53092b7a1685847cba2145e2a016716691b77c5
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-ghash_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 970
SHA256sum: b730437642e361c608c34a2857a8505c1e1548768af25604b03f3ee27e788171
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 243
Filename: kmod-crypto-hash_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 994
SHA256sum: 5d83e5b19866ba3ec53d9189e706d289172481f778828c79b23d97dd0f51cf09
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 962
SHA256sum: 5151a6e04a06d278fbc0801fdee228219920bc9c54e5fbd018c1cf649b87b3fe
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-manager_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1005
SHA256sum: c6ba5e87f8a97fc241ee87f80987d8e31437102066c477c38bcf0c0f5b11e257
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2784
Filename: kmod-crypto-md4_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3544
SHA256sum: 9a1955b6745877f7205ad1843d465e595d45033015c7ea5061710c12a2dd4087
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3539
Filename: kmod-crypto-md5_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4301
SHA256sum: bf204e63af72d3831761ef9438e006e6e09d659cfb156c2346629d9ebfd4cd63
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-misc
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-xts
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101190
Filename: kmod-crypto-misc_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 97228
SHA256sum: 0f89eed8ff01822affe185d4726f686dd9a2c088bf6c9dceed0a06d5af3a9d41
Description:  Other CryptoAPI modules

Package: kmod-crypto-null
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-crypto-null_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 960
SHA256sum: c1a9c4704f6a6b98bf64922197b0033952720e6ed89e2948d9c323f3dcca9e8f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 210
Filename: kmod-crypto-rng_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 986
SHA256sum: d1541ce9b0a2bf02769a9f0d8d36b960e6a8d643cf7c25d02a22f8cf1abf78cd
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2207
Filename: kmod-crypto-seqiv_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2972
SHA256sum: b1eb2a0ca2d8b3b361acdc4220cf2db1eecd5c7c6a942f729563a9acfd7bef51
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2211
Filename: kmod-crypto-sha1_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2968
SHA256sum: 4244ed8ee07128b7718a5760b080f3dab8618670b5c90bda9897559a1897b4a8
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 970
SHA256sum: 4ed83cbf42da3a5152c29e273ce338ebe3398e50f3505b30900ac16ceb9751d3
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6308
Filename: kmod-crypto-sha512_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7125
SHA256sum: fee8ac475580dd665a928d120db0c9944cd84119221f4206a0413eb2c9fc46c5
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20826
Filename: kmod-crypto-user_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21611
SHA256sum: 927448840f2c7d555c89d456dae4f3da29d3a76e3e373977aa60a50a60938a95
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xts
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-gf128, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3723
Filename: kmod-crypto-xts_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4486
SHA256sum: 686bf6aea9f527741926eddc29c1d59c1c5cf43207327330dc80d0613eba669c
Description:  XTS cipher CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.113+1.12-ipq806x-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21749
Filename: kmod-cryptodev_5.10.113+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22560
SHA256sum: 8205dbfa95e281f8e905808348004b379d6c58fb29307f0a9ee71320c35f4dcc
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14767
Filename: kmod-dax_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15520
SHA256sum: 8e33ad1e535807c5ad2954ffa4172b1d951b3bcb6d5bc3a1e6fa839b54481e2a
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 97653
Filename: kmod-dm_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 97996
SHA256sum: d85baf8f5d4a6e694b1098702c61c7492f9c677b42fb2d37618c3ff3be0ddf2f
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-cifs
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nls-base, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234813
Filename: kmod-fs-cifs_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 230587
SHA256sum: acf03bfa12b44bde350dc28802cd948917fc21913c6bf138fdd3e0baec6533d3
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40187
Filename: kmod-fs-exfat_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40888
SHA256sum: b370498360bae3eea3ae0b8358c35bddd3cbdb0d4308505d7aff0476238bcfc4
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-exportfs
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-fs-exportfs_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 997
SHA256sum: 834de45e019e60273196fbedc7948a6ecc12bf53291a14521fdaecd419c21ee5
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 302455
Filename: kmod-fs-ext4_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 300764
SHA256sum: c199bc35b9d18bbf7480f22aaa0807731eaa87c0e504a0cc379fa6638f5a01d3
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 203599
Filename: kmod-fs-f2fs_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 202121
SHA256sum: a0a27369df53a38c2307a73f9419d5a3688864819bd1526f23dffc35310ddcd7
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-cdrom, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29883
Filename: kmod-fs-hfs_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30652
SHA256sum: 7a093ef99746c29f4a469d704d55fc9e81a2aa2c4a9e5e7de492897e84521174
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57842
Filename: kmod-fs-hfsplus_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58459
SHA256sum: a72a6c63fbd33a33773b6b84deb4ef02d09b1659c7e96558ed6418cbfefd9357
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5541
Filename: kmod-fs-msdos_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6331
SHA256sum: d3eb923c0a2b6753480d71e39a7fd89f2068e479cee9de66b33cab1a9be73042
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45323
Filename: kmod-fs-vfat_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 45929
SHA256sum: 290726cb1aa3784cf1f1f92bcacb3921d58ef7ec460a1a0ad4b526d50e355481
Description:  Kernel module for VFAT filesystem support

Package: kmod-fs-xfs
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-fs-exportfs, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 367057
Filename: kmod-fs-xfs_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 364711
SHA256sum: 69cb675f745f5bfd8f51a49a9edc55b2b5c858bc237a418f36334c5113b8ff1d
Description:  Kernel module for XFS support

Package: kmod-fuse
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 59561
Filename: kmod-fuse_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60028
SHA256sum: 211fe0919a39be1e1f24915e9613bc2649b777b3f466c378ed94cada293ad93e
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.113-3
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6140
Filename: kmod-gpio-button-hotplug_5.10.113-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7090
SHA256sum: 3b71565668ffc9b918855b13349b4ed4b2fa8070a6993590b650283e6e7ae998
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4277
Filename: kmod-ip6tables_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5029
SHA256sum: 150b00669f50582609a0b911cb823091a3aea2821596d3ccbdecc6003296b88f
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36730
Filename: kmod-ipsec_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37629
SHA256sum: eceeecd0aa4b42316627d0388535184449e53f50e06e8c55ed0bcda247139b34
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15973
Filename: kmod-ipt-conntrack-extra_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16776
SHA256sum: a76b636fd6b9e0c1ff49fb289386a42652ab0688da8d1c824ce5ea92eab0cf20
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5608
Filename: kmod-ipt-conntrack_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6410
SHA256sum: 480d1e22e7b84a01be295e5a5dc3676f01bccda91e4b6cc4f2977d3432b84b61
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13457
Filename: kmod-ipt-core_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14267
SHA256sum: b3ef8a7a7f687dbe27a7247bc66b8abd9582f6d70de8e0fbff77de450771e726
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6695
Filename: kmod-ipt-extra_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7522
SHA256sum: c60486b0a45bfd6f653bca545ae1575938c1a21f890fa066513d99d73ca37a9a
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-iprange
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1553
Filename: kmod-ipt-iprange_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2367
SHA256sum: ceea2d0bfadf694316a2a8ff30f9d346192f9066647fd93470d44b7fb0d4afb1
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 182867
Filename: kmod-ipt-ipset_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 183351
SHA256sum: 3be92da77ff7c58e5a1266b94893a208dfa72406d037d400f7a893bc5e0af7c8
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3618
Filename: kmod-ipt-nat6_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4434
SHA256sum: d5ac96d91324759dff68c1cf54195a43136acddabf9bb1647bc65fd7389f12fa
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4886
Filename: kmod-ipt-nat_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5696
SHA256sum: 87add39b1d43dacce4372d2815b66f9ff855ce0a8069e2ca5ee1ba7232e86295
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2024
Filename: kmod-ipt-physdev_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2825
SHA256sum: 454261f3c2f582684673b2923cf9021ae24356a8a3fc4e7c4dea988164369998
Description:  The iptables physdev kernel module

Package: kmod-ipt-raw
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2010
Filename: kmod-ipt-raw_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2768
SHA256sum: abe100228f3b8412d50aa7d90906dcd0feb101f265aa0e1e18bcc9755f824a95
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2535
Filename: kmod-ipt-socket_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3311
SHA256sum: 9c4abff9fb3667b826cfcf56ebe73ca33af44b64507d2aa1c775da61cf3bda00
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2762
Filename: kmod-ipt-tproxy_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3542
SHA256sum: f5a0fddb0c7c2383941319f45c3435a9ea6f575af9020f715ce5f3d99e8bb854
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2525
Filename: kmod-iptunnel4_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3277
SHA256sum: 204514f474f0829357b9b5f5de92d1968fc7e1398d51c4fb7a2f337b0ab95b40
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10585
Filename: kmod-iptunnel_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11376
SHA256sum: 4406f9b6e89d500da0e38d1eb45509cf5af454b55cc1fd6e3761975bcde5ae35
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7475
Filename: kmod-keys-encrypted_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8439
SHA256sum: ff37873eeeebe7b69ccf298764a99fae85570fd27aee23821e49c8a63ba32491
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10615
Filename: kmod-keys-trusted_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11577
SHA256sum: c6b8c3c002774d377ea967dcffdb0ab1daf2132e2611a90aa13b9fbe857947a9
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3114
Filename: kmod-leds-gpio_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3874
SHA256sum: 6a432edecb5289c4198dea03b7febc5de6d7e7f5c930b566d2b2dded16c8f6f3
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2260
Filename: kmod-lib-crc-ccitt_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3037
SHA256sum: a0e3c3bfb57f105bc95c496676417e7d63f3e3fb9b99a4abc05112b4faf25d5d
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 232
Filename: kmod-lib-crc16_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 980
SHA256sum: 6b8b014dba1aa5ab2c96b30389ee99709f403f6b359657f1c315d03adec735d5
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1536
Filename: kmod-lib-crc32c_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2323
SHA256sum: c25fa655a17c15c7ed4f1dbefc33caca1a197476bc1ac83d93f1849cae3b862f
Description:  Kernel module for CRC32 support

Package: kmod-lib-zlib-deflate
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 941
SHA256sum: 45adf94c9dadd422098060383bcedb33ce895bff95ab84cc6f887c4a4216dfff
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 942
SHA256sum: 8f861144fb24fbbed2b1d2c3aabee1dde01ec7b254a099d5d999de76b285bd0c
Description:  Zlib support

Package: kmod-mac80211
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 313839
Filename: kmod-mac80211_5.10.113+5.15.33-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 311663
SHA256sum: 4b85f2037f7b63097d580e3b5c1bf9e33e183d79e89c8bdc67d783b6d62bc644
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack-netlink
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16819
Filename: kmod-nf-conntrack-netlink_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17584
SHA256sum: f0b6f7ee8db2280ae00c64e8fb2b0431afc538216d2b8111664e5d6fc70624c4
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 862
SHA256sum: 0ce1fbc3d8f989a53f5b09d06154f880a4d6f33fa992310e7ec9603a8d414992
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52049
Filename: kmod-nf-conntrack_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52578
SHA256sum: b80ebcb295f2ed68afe0063edbf236ae2f6afa286df038dce2a0507cb748212a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15275
Filename: kmod-nf-flow_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15993
SHA256sum: 7566b5f4a207210a2e7c7dbed1796986e8950386695a27ea3a148066f9ac3cbd
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9032
Filename: kmod-nf-ipt6_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9803
SHA256sum: 9e7b02dd7849ac1321017ad3a7801a3c38258fba03f42233b995d6fddf55d385
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18915
Filename: kmod-nf-ipt_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19646
SHA256sum: f45e0c5a8fb865d8895357e2f5850787e034aa5c6e4cb2a96b7811fad5cf2202
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4311
Filename: kmod-nf-log6_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5053
SHA256sum: c1954c38d1c3a65ac1f9ef23a825f81bf2609e423f357d4b68847e99550f5af6
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6481
Filename: kmod-nf-log_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7265
SHA256sum: b10c2a6d2dae37e0ddd0ea9cad97151a2606dcf4427c96058202569e9941cc20
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-nat6_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 862
SHA256sum: b8d6a6416a060225a698154f57a19e157d1a3cb098fe830fb37083f0041f9b8e
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15335
Filename: kmod-nf-nat_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16089
SHA256sum: 3d237231fdc82d9edf79ba658ee791c13b9a3ad4000d43b6ddcea87b9ff1a07a
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2968
Filename: kmod-nf-reject6_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3718
SHA256sum: 4f0b20d76fc80c11fb2200d2724a41ab6f73adca0e2c1005bc0df984d90f791d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2654
Filename: kmod-nf-reject_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3400
SHA256sum: d341d5782c35a6760993d4ee48a8d5096fbca052453c9c37536f39c7a6b25665
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2722
Filename: kmod-nf-socket_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3494
SHA256sum: 50f8feef763b3ad4f14824caa52e0193c39df79da06f1b3ae17eb1631db5fbef
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3256
Filename: kmod-nf-tproxy_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4008
SHA256sum: bcbe6264d3ad00ce056a5ab686211d2f00a273aaba51b609036d18508486cc3b
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4944
Filename: kmod-nfnetlink_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5701
SHA256sum: a6e1c34ef588ef8856d0d3eabb74b9689f549bcb15c45132ce21c8f53506922f
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 106077
Filename: kmod-nft-core_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 106562
SHA256sum: 6a2cecc9bb486843f2c255f9f392f7ec73a7433d6a9e0b23a33fae8373d911d8
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5995
Filename: kmod-nft-fib_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6762
SHA256sum: d68d73a2387bcfc4d8a57d9437449d9a8d7aeb6696e165d85b686bedb391f6f4
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nft-nat, kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nft-nat6_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 872
SHA256sum: f6f56e0ed394b9646c7a8fd1dcf40d8f93a699bc2400e9d740eb0741098cd6d4
Description:  Netfilter nf_tables IPv6-NAT support

Package: kmod-nft-nat
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5279
Filename: kmod-nft-nat_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6036
SHA256sum: b0946871c642b72c42d71830caacc240247aca773b0df51249e1532bdcaa4546
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4944
Filename: kmod-nft-offload_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5716
SHA256sum: aaf7cef2f7d354588ffc9fe59d0af2d65c7c86d04f627e8c650f2ea989d21a98
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 867
SHA256sum: 675128e852e4d8d742bbc43a3d7a9d4a083d78003b4b8ba6452ce2def0e89efa
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2469
Filename: kmod-nls-cp437_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3259
SHA256sum: de3328991d800edc28296b996caea587e211c81b26b77ac4eb3ec676a6f93908
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2149
Filename: kmod-nls-iso8859-1_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2930
SHA256sum: 46f4eb0d138d595f5f280e64c5a02fbac601009c70d83e39692a177a45d641af
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1402
Filename: kmod-nls-utf8_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2194
SHA256sum: c2a5d02d40afc10d6d7ba245ae7eaf8efbe3778d853721c62b6d95d50ebd0ea0
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3541
Filename: kmod-nss-ifb_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4300
SHA256sum: 64ad0d1ab73e69637827a5045e0ce5a130d24dfb95d618a5e23d6d9c26868938
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3145
Filename: kmod-phy-qcom-ipq806x-usb_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3975
SHA256sum: ea2cec9fa06e930ad3fffb78fa18966605bb43a3e4dd4b6e8d50e12cf12efea6
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25480
Filename: kmod-ppp_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26179
SHA256sum: 1a8ae3f8e98981eb424e69b7cdfbe0c2b03ee6525a09342367ded948af0a654c
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8337
Filename: kmod-pppoe_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9117
SHA256sum: 4881387a0586182b97014c63140895ea4ad7d585a65a90ce8240b60ea0965d3c
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1958
Filename: kmod-pppox_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2753
SHA256sum: 48236b80cc9e16e4f56ef47918d8353967bf59287f68ccc9f7662fd176b0bfb0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pstore
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9058
Filename: kmod-pstore_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9848
SHA256sum: 880b886151f70c37bd88840782d0ece6f02f5cf3bd7c55faa262e39a1f2ef395
Description:  Kernel module for pstore filesystem support

Package: kmod-qca-nss-drv-pppoe
Version: 5.10.113+740d0102-2
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2672
Filename: kmod-qca-nss-drv-pppoe_5.10.113+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3452
SHA256sum: 67d7dcc98a98e9e0ad5ba0dc2c97f22235661d283f310f0ee935247b760f3018
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-qdisc
Version: 5.10.113+740d0102-2
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29300
Filename: kmod-qca-nss-drv-qdisc_5.10.113+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 29916
SHA256sum: 956739ce14b269813f775cf397d7fa4021da21d547dd32360dda321c204e61ad
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv
Version: 5.10.113+809a00de-2
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-qca-nss-gmac
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 393881
Filename: kmod-qca-nss-drv_5.10.113+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 391713
SHA256sum: 274a172f2ffc9308376573a84f3248f9428113a01ff8d0185cc64007a0f24d24
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.10.113+9228212b-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-qca-nss-drv, iptables-mod-extra, kmod-ipt-conntrack, kmod-pppoe, kmod-ipsec
Provides: kmod-qca-nss-ecm
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 143495
Filename: kmod-qca-nss-ecm-standard_5.10.113+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 141511
SHA256sum: fe55dd6e6026dc46b5125578ab4f27b365e720a35a220fb3a4d5e0d51bad6e98
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.10.113+9b74deef-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23879
Filename: kmod-qca-nss-gmac_5.10.113+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24547
SHA256sum: 408b57be4df40a43b0a0929b062be465bdc366b8cd094674807e57f98cd35083
Description:  Kernel driver for NSS gmac

Package: kmod-ramoops
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-pstore, kmod-reed-solomon
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10333
Filename: kmod-ramoops_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11141
SHA256sum: 0876798b4fc790c83c95dfe7649a977cba87135a3396e85647006a6f0c474957
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-random-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 880
SHA256sum: 8ee92f6f8df7a967258d51dea24d651fa566bcbc3f66a56839f5694f40eb7cbc
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-reed-solomon
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5016
Filename: kmod-reed-solomon_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5765
SHA256sum: a240bf4eb9aeda974293919687a2027211aa127574c2ffd7fd72e01ae257cd42
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-scsi-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84344
Filename: kmod-scsi-core_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84711
SHA256sum: 74e4fcd7924448980741e15958a9ce3cb8389ea7d595ce0f8665923d548c4271
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12664
Filename: kmod-sit_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13431
SHA256sum: d6342f58e083ad3dba1643b361b01437ef6ce1e0710c34b13a9a4503068a71cf
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3944
Filename: kmod-slhc_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4690
SHA256sum: 6c2ac746c6cb56ee120cf51bd2f7c1e6d55393d34ec9a3466678cdff48656930
Description:  Serial Line Header Compression

Package: kmod-tpm
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24094
Filename: kmod-tpm_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24779
SHA256sum: a6d743e39f56e83c2cc47bce59b12b0db224cf20ad71277d82ad6991f10657be
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24715
Filename: kmod-tun_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25419
SHA256sum: c750bd61c9ba838cc66241b8376be3ef47eb968dd4159bd3a8457cf56fbb1fdf
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 994
SHA256sum: 94ff44f27640a993e3e01a2519ad8475e2cdf4d47347f244d74897927182f29f
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4517
Filename: kmod-usb-dwc3-qcom_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5362
SHA256sum: 9b620e4f896dae4f1f0a5fa82ca214be3f5cde075f5f7f31091524c5919bd169
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15429
Filename: kmod-usb-dwc3_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15641
SHA256sum: 08be17a8e19ba2cd4b00e50fb403eec6a1c5729545d05c3f64c71b0b692c0990
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24818
Filename: kmod-usb-ehci_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25526
SHA256sum: af0999e846d47fabff2113c11127c57c7f8c884c74278bc3aca26a222eeea7b3
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3363
Filename: kmod-usb-ledtrig-usbport_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4250
SHA256sum: 5409149a50bee90ca16f9d9ab02068df53ec6092ffe79bed2f66daef298f0080
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20525
Filename: kmod-usb-ohci_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21222
SHA256sum: 101ffab5223ed3d3e83f743cea309ddb5012150324c57fe41bb1d7f45f5c1095
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage-uas
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9343
Filename: kmod-usb-storage-uas_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10215
SHA256sum: 6c62e39eb4ef25b932920ddd77e58422a42b546e4db733a7cca1f1d821d779c5
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24681
Filename: kmod-usb-storage_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25172
SHA256sum: c0ff71c85b96e917d76312a7ad085bd1018d52608d719f914713b0ecaf05e34b
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 69036
Filename: kmod-usb-xhci-hcd_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69435
SHA256sum: f0f672f4d723d97847ba9671838c05dd6df95ffaa953d88d73385f7d11a5bd05
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8996
Filename: kmod-usb2_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9782
SHA256sum: 293aaca7084deb92719be2f2bd10f9099ffc9c3b2f6a369054974771480e14b6
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-609951e3910fb416078dd3e364aba93f), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6542
Filename: kmod-usb3_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7376
SHA256sum: 443a43141abb0fda69309b066c7c1329e66bd0de344e17a4bd999493a343837c
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 11.2.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5025
Filename: libatomic1_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 5812
SHA256sum: c3e2e466140891d19c44309365079ba7b750b349680d8c34176e3ec7cd9aead7
Description:  Atomic support library

Package: libgcc1
Version: 11.2.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20749
Filename: libgcc1_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21557
SHA256sum: 027f9578fa5433bfdf38df39feb0e253426f073824a0ad9fbedb21571a969217
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-6
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10157
Filename: libip4tc2_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 10927
SHA256sum: 0df20a96577a399c6f8044950bd4b89c07fb2e531df41871ec8dd1adb700c505
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-6
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10408
Filename: libip6tc2_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 11180
SHA256sum: fc84f8d7b9841a968fa3de0992ff1ab8b33c2d99c593158eb12d5d6169a2acd7
Description:  IPv6 firewall - shared libiptc library

Package: libiptext0
Version: 1.8.7-6
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34221
Filename: libiptext0_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 35059
SHA256sum: ae252ac34a5f41777b15ba2d9dc0bec5f323745dfb85dfd7bce79c0127d1116d
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.7-6
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9294
Filename: libiptext6-0_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 10100
SHA256sum: ff6748ab73e69824e0771988c24e5f8cd280ed9f40427e96265cfdc2862a00d2
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: libpthread_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 906
SHA256sum: d14d46628faa937f113dce15e4bed3e926c923fc1139bca2b7081fb3932c4688
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: librt_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 915
SHA256sum: 60c79baf3cbe6a72d97bcca94ea8fb60e98e2e7cb4cf3a5b32d701b2a5c66998
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.2.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 371617
Filename: libstdcpp6_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 369572
SHA256sum: 3485e795dca1f5b738639ce830acfbb5372efb49ed3fa23ccbe07bff547944b1
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-6
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20281
Filename: libxtables12_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 21058
SHA256sum: 52c360e0316d7bcd43709770887e3cd1ebd94e897496de56e23fefca5eec0cb1
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20211120
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10546
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11329
SHA256sum: 85ed8b185e00347d5c206f94452f27860a5f7143d4378a2ed73ed6c1d05d1668
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.4-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76506
Filename: ubi-utils_2.1.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77172
SHA256sum: 0f888f2efc5467dc7afe9b2ebb5f1a603ece7fe10fee978ffd22e03c83264676
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2022.01-23
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13857
Filename: uboot-envtools_2022.01-23_arm_cortex-a15_neon-vfpv4.ipk
Size: 14638
SHA256sum: f48c8842d9f50f6337eaf9e47118217d216332784085b58ca96c2980f536c5af
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-legacy
Version: 1.8.7-6
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24090
Filename: xtables-legacy_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 24750
SHA256sum: 708378f6e0936e2a5784686a20ac38f9219595389fedfeff44bbfe59a9cf1816
Description:  IP firewall administration tool

