Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/small/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1654135706
Maintainer: ghostmaker
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10768
Filename: dns2socks_2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 11545
SHA256sum: 725a65165505f3cdf517a5c0ea30086871db0048c482815d632e6f6fb5707e84
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/small/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1654135706
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26567
Filename: ipt2socks_1.1.3-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 27332
SHA256sum: 9b35908f99915603854855cf8fd85a14e1824cbe8d6f5aa7bf970a339f0cda79
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/small/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1654135706
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2264
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 3049
SHA256sum: 3654e8d8b8e16d850cb837f0558a43f07fc394eda89a3093b040a1635987714f
Description:  shadowsocksr-libev ssr-check

