Package: liblucihttp-lua
Version: 2022-02-13-cc851838-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1645451461
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3151
Filename: liblucihttp-lua_2022-02-13-cc851838-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3943
SHA256sum: df81054a33ca40dc114c1b31b3f9c3dce15c5332ea791bdf5b2836539c44bee0
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-02-13-cc851838-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1645451461
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6908
Filename: liblucihttp0_2022-02-13-cc851838-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7745
SHA256sum: 44954308ac20a9c6a3f7eafb9734313589ac994fa3be5093e36da3ea6af00727
Description:  LuCI HTTP utility library

Package: luci-app-aria2
Version: git-21.321.27401-9dda104
Depends: libc, aria2
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-app-aria2
License: MIT
Section: luci
SourceDateEpoch: 1652634761
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8414
Filename: luci-app-aria2_git-21.321.27401-9dda104_all.ipk
Size: 9300
SHA256sum: 7826e35ab6aca197035bc243a6c3790f0a899f923eea0ecc227502a2c5adc980
Description:  LuCI Support for Aria2

Package: luci-app-firewall
Version: git-22.089.67563-7e3c1b4
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1652634761
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14244
Filename: luci-app-firewall_git-22.089.67563-7e3c1b4_all.ipk
Size: 15095
SHA256sum: ccb28a6a7c7e1b04a242d6795b0e6eb795a0b2deaf588046b4269ae7cebd85a4
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-21.322.37170-27ca2e2
Depends: libc, hd-idle, lsblk
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
SourceDateEpoch: 1652634761
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1547
Filename: luci-app-hd-idle_git-21.322.37170-27ca2e2_all.ipk
Size: 2391
SHA256sum: 29be850f117f25885388d75fde34cc5bc33d0c6524ff5581c021712cbc862b9a
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-minidlna
Version: git-22.069.45071-315a592
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1650814401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2752
Filename: luci-app-minidlna_git-22.069.45071-315a592_all.ipk
Size: 3621
SHA256sum: 712d84197d3052dc2064e5ba971bd1325c0e5f66e859ae00ce9fbd1a797ddb97
Description:  LuCI Support for miniDLNA

Package: luci-app-opkg
Version: git-22.154.41881-28e92e3
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1654256281
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8404
Filename: luci-app-opkg_git-22.154.41881-28e92e3_all.ipk
Size: 9283
SHA256sum: 5c3a9117e11354b1628216b0e45f4fcf743b4012977ccb4854c3cdd07833789d
Description:  OPKG package management application

Package: luci-app-samba4
Version: git-21.223.80587-f533f9d
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1650814401
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2368
Filename: luci-app-samba4_git-21.223.80587-f533f9d_all.ipk
Size: 3235
SHA256sum: af2d9ec1e5afc1a4aaa2c90559d713be33a504aae44bd7b699d5e88483743433
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1652634761
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3984
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 4813
SHA256sum: f1c52e1c830b9dc5186cd4c96ae351e62abe3db9fd9780ed618ff5ef4643aca4
Description:  Provides Luci for smartdns

Package: luci-app-upnp
Version: git-20.332.74200-03c77da
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1652634761
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4130
Filename: luci-app-upnp_git-20.332.74200-03c77da_all.ipk
Size: 4988
SHA256sum: c026140b6fa24509e3af603c67a0e13221c36da0d4cdabec0775b8402a9578a1
Description:  Universal Plug & Play configuration module

Package: luci-base
Version: git-22.140.66268-ef99568
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1653071068
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 132253
Filename: luci-base_git-22.140.66268-ef99568_arm_cortex-a15_neon-vfpv4.ipk
Size: 133358
SHA256sum: b93206230e566a26e324e1b9c2d61d270d33e068b752615ba458ce06dc4b01c2
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.069.45071-03bb0e2
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1646915471
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 45437
Filename: luci-compat_git-22.069.45071-03bb0e2_all.ipk
Size: 46276
SHA256sum: 328afc3b06998c9b3891512de405ed3161e9f3a8142c938155563081f1023d01
Description:  LuCI compatibility libraries

Package: luci-i18n-aria2-zh-cn
Version: git-22.135.61961-b8e6cdd
Depends: libc, luci-app-aria2
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1652634761
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 5555
Filename: luci-i18n-aria2-zh-cn_git-22.135.61961-b8e6cdd_all.ipk
Size: 6430
SHA256sum: 7466601287560082c8dbb7342a82380ae93abda2852995981312b24ae53bbb51
Description:  Translation for luci-app-aria2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-22.135.61961-b8e6cdd
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1653071068
Architecture: all
Installed-Size: 42506
Filename: luci-i18n-base-zh-cn_git-22.135.61961-b8e6cdd_all.ipk
Size: 43390
SHA256sum: 32e4c1a6f5fda2f3155b359bfa9e5e3777f7a8c305b00d9ca710588d18b2cbd5
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-22.135.61961-b8e6cdd
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1652634761
Architecture: all
Installed-Size: 6443
Filename: luci-i18n-firewall-zh-cn_git-22.135.61961-b8e6cdd_all.ipk
Size: 7340
SHA256sum: 5c78e5a279a64074c002ca7e63bc35911153065890e311156a3c026d83ed6dc1
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-22.135.61961-b8e6cdd
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-i18n-hd-idle-zh-cn
Section: luci
SourceDateEpoch: 1652634761
Architecture: all
Installed-Size: 810
Filename: luci-i18n-hd-idle-zh-cn_git-22.135.61961-b8e6cdd_all.ipk
Size: 1669
SHA256sum: affe7c342767b27f66cdc0a8c083bf7aa59f328f46d01c7f85110d8d5ca6429a
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-minidlna-zh-cn
Version: git-22.114.56001-3645670
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
SourceDateEpoch: 1650814401
Architecture: all
Installed-Size: 1895
Filename: luci-i18n-minidlna-zh-cn_git-22.114.56001-3645670_all.ipk
Size: 2762
SHA256sum: 40a6adc848da3cb08316083c03c8b275c8a83e14d080ffd06ee8147d6d99b650
Description:  Translation for luci-app-minidlna - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-22.135.61961-b8e6cdd
Depends: libc, luci-app-opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-zh-cn
Section: luci
SourceDateEpoch: 1654256281
Architecture: all
Installed-Size: 2059
Filename: luci-i18n-opkg-zh-cn_git-22.135.61961-b8e6cdd_all.ipk
Size: 2921
SHA256sum: 798e7c77741a2f353ade0a77dc0185f9e61e64c767796700ac307667373fac87
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-22.114.56001-3645670
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1650814401
Architecture: all
Installed-Size: 1691
Filename: luci-i18n-samba4-zh-cn_git-22.114.56001-3645670_all.ipk
Size: 2552
SHA256sum: 946b43a674eb644a21fdb0ba0c84a325016a9f0256b1c836677948ec0bfe1372
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-22.135.61961-b8e6cdd
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1652634761
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 2818
Filename: luci-i18n-smartdns-zh-cn_git-22.135.61961-b8e6cdd_all.ipk
Size: 3692
SHA256sum: 4b11d93cd953e6aad5699c54aee5f7d741245ba47b2282bcdd46987a699e86e0
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-22.135.61961-b8e6cdd
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1652634761
Architecture: all
Installed-Size: 1556
Filename: luci-i18n-upnp-zh-cn_git-22.135.61961-b8e6cdd_all.ipk
Size: 2417
SHA256sum: ed5f444418b35c6dde0585a894f38284fc32753a730682a763cf6865d279f207
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1597834849
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12495
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13377
SHA256sum: 37fd94c4b6da9872b010aaf439f7a002e8cd218f2b85c789a067186529c17b4a
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1599426929
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10391
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a15_neon-vfpv4.ipk
Size: 11266
SHA256sum: f0e57253905f65159c988b2e6bd0ab5c7cc9de9e1c90b49ecc25fde9d4bd74e6
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.097.61921-7513345
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1649351521
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3737
Filename: luci-lib-jsonc_git-22.097.61921-7513345_arm_cortex-a15_neon-vfpv4.ipk
Size: 4537
SHA256sum: 43f6fabe83e9ba0f3a21c57a8f31b46d92f8251dbb5ad810c2ab7ade5b78de6f
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1597974894
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29389
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_arm_cortex-a15_neon-vfpv4.ipk
Size: 29923
SHA256sum: 2e10f7b917ce59c96882a1c0d58966eced790bde7c433902bc1588230bf18f89
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 986
SHA256sum: 11e281ae4f81728282b1ee996c93248df40fddab9da7473f5d6953affa3e940a
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-22.140.66206-ec7cadc
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1653071006
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48147
Filename: luci-mod-network_git-22.140.66206-ec7cadc_all.ipk
Size: 49117
SHA256sum: c47f23061242873d203e20f06f38ed94ea2bd7f5caabc3ee513d6f438b483f9b
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.140.66206-3886866
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1653071006
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35281
Filename: luci-mod-status_git-22.140.66206-3886866_arm_cortex-a15_neon-vfpv4.ipk
Size: 36198
SHA256sum: ee75941f732bd2047768bcf89a879d4bcef6438a5640f3f55fd7e83f9543a6d4
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.140.66206-02913be
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1653071006
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 18511
Filename: luci-mod-system_git-22.140.66206-02913be_all.ipk
Size: 19430
SHA256sum: 5ce44768c41c6cf772f895a33944f9262a2b9006bd2a61c4b51bf2c834ce679f
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622208881
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2596
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3493
SHA256sum: 12acf99b6e198dd8412c578151e8d9e96ab4b1125d90ddee73b4db2c18ce42a6
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623062888
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2204
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3041
SHA256sum: 812c778dc253c4048b5a3f0a9e74f50850ad04f49d01de9bfc8b6cdf949e9864
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1485874032
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 105
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1063
SHA256sum: 19c415d3bbc802862748e014c2432e1059f7a3e199d80f422308c44f9edbbd11
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.141.59265-d8ecf48
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1653150465
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15891
Filename: luci-theme-bootstrap_git-22.141.59265-d8ecf48_all.ipk
Size: 16732
SHA256sum: 5e55602ebe0afe46b7abf7a4c309fed1afc5fe6d461ca89f114055200c9f180d
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1584228698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 105
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1074
SHA256sum: efabfaa7fd7221c7d53638358c4340d37c2fa3dd700db429c846e482316b00bf
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20211120, libubus20220228, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1635270035
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13058
Filename: rpcd-mod-luci_20210614_arm_cortex-a15_neon-vfpv4.ipk
Size: 13871
SHA256sum: dd52d61e940db57ce9cf3210d2a65904906dc6813fdff383b55d38778fe875cb
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20211120, libubus20220228
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3497
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a15_neon-vfpv4.ipk
Size: 4328
SHA256sum: c6ca875e49e43188942784998e72894d48db96297b6da038d9bdcdb1aab3099a
Description:  Provides rapid mass reverse DNS lookup functionality.

